{
  "expo": {
    "name": "Trip Planner",
    "slug": "spatial-travel-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spatialtravel",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#E8F5E9",
      "resizeMode": "contain"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "package": "com.spatialtravel.planner",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.spatialtravel.planner",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby destinations and provide navigation.",
        "NSLocationAlwaysUsageDescription": "We use your location for navigation."
      },
      "config": {
        "googleMapsApiKey": "UNUSED_TOMTOM_REPLACES_GOOGLE_MAPS"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Trip Planner to use your location for navigation and nearby suggestions."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "93e49509-6e2e-4e2d-8975-558e3a74d18e"
      }
    }
  }
}
